<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wangdiaozhu="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    style="@style/TitleStyle"
    android:text="3.设置安全号码"
    />
    <TextView
      style="@style/ContentStyle"
        android:text="sim卡变更后\n报警短信会发送给安全号码"
         android:gravity="left"
        />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入或选择安全号码"
        android:inputType="number"/>
    <Button
        android:onClick="selectContact"
        android:layout_marginTop="5dp"
        android:text="选择联系人"
        android:background="@drawable/btn_lightgreen_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/phone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <Button

          style="@style/PreviousStyle"
            android:id="@+id/bt_previous"
           />

        <Button
           style="@style/NextStyle"
            android:id="@+id/bt_next"
            />

    </RelativeLayout>
</LinearLayout>