<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_alignParentTop="true"
        android:background="@drawable/call_locate_blue"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:background="@drawable/call_locate_blue"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"/>

</RelativeLayout>